spring.datasource.url=jdbc:postgresql://localhost:5432/jlmq
spring.datasource.username=qwerty
spring.datasource.password=qwerty007

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

token.message.bytes=20